<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum 5.2</title>
    <style>
        body{
            margin-left: 30px;
            margin-right: 30px;
        }
        .box1{
            width: 100%;
            height: 100px;
            background-color:hotpink ;
            border: 2px solid red;
        }
        .box2{
            float: left;
            margin-top: 30px;
            margin-right: 55px;
            width: 20%;
            height: 250px;
            background-color:springgreen;
            border: 2px solid  red;
        }
        .box3{
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 250px;
            background-color:navy;
            border: 2px solid  red;
        }
        .box4{
            float: left;
            margin-top: 30px;
            margin-right: 55px;
            width: 20%;
            height: 250px;
            background-color:yellowgreen;
            border: 2px solid red;
        }
        .box5{
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 250px;
            background-color:blue;
            border: 2px solid  red;
        }
    </style>
</head>
<body>
    <div class="box1">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
    <div class="box3">
        box 3
    </div>
    <div class="box4">
        box 4
    </div>
    <div class="box5">
        box 5
    </div>
</body>
</html> 