<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 6.3</title>
    <style type="srf/css">
        *{
            box-sizing: border-box;
        }

        body{
            background:blueviolet;
            padding: 5vh;
        }

        #main{
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        header,footer{
            background: red;
            height: 10vh;
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
        }

        #main1{
            display: flex;
        }

        aside{
            background: aquamarine;
            width: 50vh;
            height: 65vh;
            margin-right: 4vh;
            font-size: 30px;
            text-align: center;
            padding-top: 30vh;
        }

        article{
            background: rgb(red, green, blue);
            width: 145vh;
            height: 65vh;
            font-size: 30px;
            text-align: center;
            padding-top: 16vh;
        }
        
        header{
            margin-bottom: 4vh;
        }

        footer{
            margin-top: 4vh;
        }
        /* img{
            padding: 2vh;
        } */
        #container{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>Header</header>
        <div id="main1">
            <aside>Aside</aside>
            <article> 
                <h3>Article</h3>
                <div id="container">
                    <img src="kucing_gemas-1.width-800.jpg" alt="orang1" width="230" height="100">
                    <img src="rdmMKbV7_400x400.jpg" alt="orang2" width="230" height="100">
                    <img src="kucing-2.jpg" alt="orang3" width="230" height="100">
                </div>
            </article>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>
</head>