<!DOCTYPE html>
<html lang="id">
<head>
    <title>Tugas 5.1</title>
    <style>
        body{
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .box1{
            float: left;
            width: 23%;
            height: 600px;
            background-color:blueviolet ;
            border: 2px solid red;
        }
        .box2{
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color:powderblue ;
            border: 2px solid red;
        }
        .box3{
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color:navy ;
            border: 2px solid red;
        }
        .box4{
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color:yellow ;
            border: 2px solid red;
        }

    </style>
</head>
<body>
        <div class="box1">
            box 1 
        </div>
        <div class="box2">
            box 2
        </div>
        <div class="box3">
            box 3 
        </div>
        <div class="box4">
            box 4 
        </div>
</body>
</html> 
